FLASK_ENV=development
FLASK_PORT=5010
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDYxMDU0ODcsImlhdCI6MTcwMzUxMzQ4NywidXNlcl9pZCI6MX0.Ga9LnxzJjkTkg2FpsExUOXteSWXXDLELTl05x-_sGDI



# ALTER USER postgres WITH PASSWORD 'postgres';